<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusableInTouchMode="true"
              android:gravity="center_horizontal"
              android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:src="@drawable/github_logo_120"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/github"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"/>

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:hint="@string/search"
        android:inputType="textShortMessage"
        android:padding="16dp"/>

    <ImageButton
        android:id="@+id/search_image_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_search"
        android:padding="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_search"/>

</LinearLayout>